<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>jobs</title>
    <link rel="stylesheet" href="./styles/joblist.css" type="text/css">
    <link rel="stylesheet" href="./styles/home.css" type="text/css">
</head>
<body>
<div class="fixed-header">
    <img class="logo" src="../images/virtusalatest.png"  >
    <div class="container">
        <nav>
            <a href="employeeHome">Home</a>
            <a href="jobList">Apply Job</a>
            <a href="#">view status</a>
            <a class="logout" href="#">Logout</a>
        </nav>

    </div>

</div>

<div class="row">

    <div class="column">
        <div class="card">
            <h3>Job-1</h3>
            <label>Job Title:</label><span class="des_label_text">Sr.Software Developer</span><br>
            <label>Experience:</label><span class="des_label_text">4-5</span><br>
            <label>Skills:</label><span class="des_label_text">java,spring,spring boot,angular</span><br>
            <label>Description:</label> <span class="des_label_text">Candidate must be know all current technologies regrading java</span><br>
            
    	<a href="createProfile">click</a><input type="button" value="Apply Now" class="job_apply_btn">


            
        </div>
    </div>

    <div class="column">
        <div class="card">
            <h3>Job-2</h3>
            <label>Job Title:</label><span class="des_label_text">Team lead</span><br>
            <label>Experience:</label><span class="des_label_text">4-5</span><br>
            <label>Skills:</label> <span class="des_label_text">full cycle development </span><br>
            <label>Description:</label><span class="des_label_text"> candidate must be know all current technologes regrading all skills</span><br>
            <input type="button" value="Apply Now" class="job_apply_btn">
        </div>
    </div>

    <div class="column">
        <div class="card">
            <h3>Job-3</h3>
            <label>Job Title:</label><span class="des_label_text">Cloud Architect</span><br>
            <label>Experience:</label><span class="des_label_text">3-5</span><br>
            <label>Skills:</label> <span class="des_label_text">cloud computing,aws,python</span><br>
            <label>Description:</label><span class="des_label_text">candidate must be know all current technologes regrading ALL skills</span><br>
            <input type="button" value="Apply Now" class="job_apply_btn">
        </div>
    </div>

    <div class="column">
        <div class="card">
            <h3>Job-4</h3>
            <label>Job Title</label><span class="des_label_text">Sr tester</span><br>
            <label>Experience</label><span class="des_label_text">3-6</span><br>
            <label>Skills</label><span class="des_label_text"> selenium, TestNG(Testing stock Broker tools)</span><br>
            <label>Description</label><span class="des_label_text">candidate must be know all testing technologies regrading ALL skills</span><br>
            <input type="button" value="Apply Now" class="job_apply_btn">
        </div>
    </div>
</div>
<div class="fixed-footer">
    <div class="container"  align="center">Copyright &copy; 2019 virtusa

    </div>

</div>

</body>
</html>